spring.datasource.url= jdbc:mysql://localhost:3306/healthcaree
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5050
app.file.upload.location=D:\\patientiles\\
logging.level.com.slokam.healthcaree=TRACE
logging.file=E:\\patientfile\\healthcaree.log